<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charlie.direccinip.MainActivity"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:background="#FFFF">

    <!-- Ingreso de datos: dirección IP y mascara -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mascara"
            android:layout_marginLeft="260dp"/>
    </LinearLayout>

    <!-- Cajas de texto para ingreso de datos-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Oct1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#DFDCDC"
            android:textSize="18dp"
            android:padding="4dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="25dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <EditText
            android:id="@+id/Oct2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#DFDCDC"
            android:textSize="18dp"
            android:padding="4dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="25dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <EditText
            android:id="@+id/Oct3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#DFDCDC"
            android:textSize="18dp"
            android:padding="4dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="25dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <EditText
            android:id="@+id/Oct4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#DFDCDC"
            android:textSize="18dp"
            android:padding="4dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/mask"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="#FFC7E4"
            android:textSize="18dp"
            android:padding="4dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Muestra datos de mascara -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mascara" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/M1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFC7E4"
            android:textSize="15dp"
            android:padding="4dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/M2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFC7E4"
            android:textSize="15dp"
            android:padding="4dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/M3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFC7E4"
            android:textSize="15dp"
            android:padding="4dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/M4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFC7E4"
            android:textSize="15dp"
            android:padding="4dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Linea Horizontal -->
    <View
        android:id="@+id/view_linea_horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D1D1D1"
        android:layout_marginTop="10dp" />

    <!-- Resultados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net ID" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/NetID1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/NetID2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/NetID3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/NetID4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broadcast ID" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/broadId1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/broadId2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/broadId3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/broadId4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de Host" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cantHost"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:padding="5dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parte Red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parte Host"
            android:layout_marginLeft="120dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/parteHost"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/parteRed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#ABF97F"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="37dp"/>
    </LinearLayout>

    <!-- Botón calcular -->
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="35dp">

    <Button
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:id="@+id/btnCalcular"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Calcular"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:background="#008ba2"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLimpiar"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/clear"
        android:background="#FFF"
        android:layout_marginLeft="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8"/>
</LinearLayout>
</LinearLayout>
